{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./apps/diff-viewer" },
    { "path": "./apps/wiki" },
    { "path": "./packages/docusaurus-plugin-link" },
    { "path": "./packages/herdr-limit-resume" },
    { "path": "./packages/nano-flow" }
  ]
}
